apiVersion: v1
kind: Service
metadata:
  name: hpa-demo-service
  namespace: default
  labels:
    app: hpa-demo-api
spec:
  type: ClusterIP
  selector:
    app: hpa-demo-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 5000